{
  "name": "rbac-tutorial-app",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "antd": "^3.15.2",
    "auth0-js": "^9.7.3",
    "axios": "^0.18.0",
    "js-yaml": "^3.13.1",
    "moment": "^2.24.0",
    "react": "^16.5.1",
    "react-dom": "^16.8.6",
    "react-grid-gallery": "^0.5.4",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "webpack-dev-server": "^3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
